# hostel_management_system_web

./: pom.xml
src/main/java/: UsersDAO.java
src/main/java/api/: AuthAPI.java  FeeAPI.java  RoomsAPI.java  UsersAPI.java
src/main/java/configRest/: RestApplication.java
src/main/java/controller/: UserController.java
src/main/java/cors/: CORSFilter.java
src/main/java/daoImp/: AddressDAOImp.java  BaseDAOImp.java  LeaveRequestDAOImp.java  MonthlyFeeDAOImpl.java  RoomAllocationDAOImp.java  RoomDAOImp.java  TransactionStatementDAOImp.java  UserDAOImpl.java  UserTypeDAOImp.java  VisitorsDAOImp.java
src/main/java/daoInterface/: BaseDAO.java  LeaveRequestDAO.java  MonthlyFeeDAO.java  RoomAllocationDAO.java  RoomDAO.java  TransactionStatementDAO.java  UserTypeDAO.java  UsersDAO.java  VisitorsDAO.java
src/main/java/dto/: AddressDTO.java  LazyLoadRequest.java  MonthlyFeeDTO.java  RoomsDTO.java  UserFee.java  UserTypeDTO.java  UsersDTO.java
src/main/java/dto/dtoMapper/: DTOMapper.java  FilterMateMapper.java
src/main/java/model/: Address.java  BaseEntity.java  Cards.java  LeaveRequest.java  MonthlyFee.java  RoomAllocation.java  Rooms.java  StatusMessageModel.java  TransactionStatement.java  UserType.java  Users.java  Visitors.java
src/main/java/service/: ActiveUserService.java  AuthenticationService.java  CooldownService.java  LeaveRequestService.java  MonthlyFeeService.java  RefreshTokenStore.java  RoomsService.java  UserService.java  VisitorService.java
src/main/java/utils/: EntityManageUtils.java  GetCookiesValues.java  JWTTokenNeeded.java  JwtFilter.java  JwtUtils.java  PasswordUtils.java  Role.java  SessionListener.java  SessionUtils.java
src/main/java/views/: AdminDashboardBean.java  AuthBean.java  Card.java  DynamicTableBean.java  HelloBean.java  IndexImageBean.java  LeaveRequest.java  LeaveRequestBean.java  LoginFilter.java  MonthlyFeeBean.java  RegistrationBean.java  UserBean.java  UserDashboardBean.java  UserTypeConverter.java  ViewRoomsBean.java  ViewStudentBean.java  ViewVisitorBean.java
src/main/java/views/stateModel/: Cards.java  DashboardState.java  GenericLazyDataModel.java  LeaveRequestState.java  MonthlyFeeState.java  RoomState.java  StatusMessageModel.java  UserState.java  VisitorState.java  WalletPaymentState.java  WalletUserState.java
src/main/webapp/: about.xhtml  index.xhtml  login.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/admin/: adminDashboard.xhtml  assignMonthlyFee.xhtml  payMonthlyFee.xhtml  paymentRequest.xhtml  registration.xhtml  roomAllocation.xhtml  studentLeaveRequest.xhtml  studentVisitor.xhtml  viewActiveUser.xhtml  viewRoomAllocation.xhtml  viewRooms.xhtml  viewStudent.xhtml  viewVisitor.xhtml
src/main/webapp/includePage/: availableRoomTable.xhtml  card.xhtml  monthlyFeeTable.xhtml  navigationBar.xhtml  roomAllocation.xhtml  statusChart.xhtml  studentTable.xhtml  studentVisitorTable.xhtml  transactionStatementTable.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/users/: userDashboard.xhtml  viewFee.xhtml  viewLeaveRequest.xhtml  viewRoomAllocated.xhtml  viewStudentVisitor.xhtml  viewTransactionStatement.xhtml
src/test/java/: AuthenticationServiceTest.java  LeaveRequestServiceTest.java  MonthlyFeeServiceTest.java  RoomServiceTest.java  UserServiceTest.java  VisitorServicesTest.java
